<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Restuarant</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s;
            padding-top: 70px;
        }


        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            z-index: 999;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar .buttons button {
            margin-left: 10px;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #555;
            color: white;
        }

        .navbar .buttons button:hover {
            background-color: #777;
        }


        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            width: 200px;
            border: 1px solid #9e2323;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            display: none;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card p {
            margin: 10px 0;
            font-weight: bold;
        }

        .show {
            display: block;
        }

        .menuBtn{
            color: white;
            background-color: transparent;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" alt="logo">
            <span><strong>Foodie Spot</strong></span>
        </div>

        <div>
            <button class="menuBtn" onclick="showCategory('food')">Food Items</button>
            <button class="menuBtn" onclick="showCategory('beverage')">Beverages</button>
            <button class="menuBtn" onclick="showCategory('icecream')">Ice Creams</button>
        </div>
        <div class="buttons">

            <button onclick="changeTheme()">🌈</button>
        </div>
    </div>

    <div class="cards-container" id="cardsContainer">
        <!-- Food Items -->
        <div class="card food">
            <img src="https://media.istockphoto.com/id/998309062/photo/burger-with-beef-and-cheese.webp?a=1&b=1&s=612x612&w=0&k=20&c=hthCHhBsUotyv4SCP8MdltTNv1bT6g5R9NIB1fufva0="
                alt="Burger">
            <p>Burger</p>
        </div>
        <div class="card food">
            <img src="https://media.istockphoto.com/id/1307275152/photo/healthy-gluten-free-cauliflower-crust-pizza-with-tomatoes-mushrooms-and-spinach-top-down-view.webp?a=1&b=1&s=612x612&w=0&k=20&c=XGeIyOWJsL7WdO4p28G4DFYLt73LFuM_3Yjbpn_70Ao="
                alt="Pizza">
            <p>Pizza</p>
        </div>
        <div class="card food">
            <img src="https://media.istockphoto.com/id/1382005630/photo/chocolate-waffle.webp?a=1&b=1&s=612x612&w=0&k=20&c=i9uBgEVNKr68GFIBfH88u_NV0qbvCTjc4AuckEYGAbI="
                alt="Waffle">
            <p>Waffle</p>
        </div>
        <div class="card food">
            <img src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8UGFzdGF8ZW58MHx8MHx8fDA%3D"
                alt="Pasta">
            <p>Pasta</p>
        </div>
        <div class="card food">
            <img src="https://plus.unsplash.com/premium_photo-1672774750509-bc9ff226f3e8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZnJlbmNoJTIwZnJpZXN8ZW58MHx8MHx8fDA%3D"
                alt="Frenchfries">
            <p>French Fries</p>
        </div>
        <div class="card food">
            <img src="https://plus.unsplash.com/premium_photo-1661600407445-f672740d5c53?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8TW9tb3N8ZW58MHx8MHx8fDA%3D"
                alt="Frenchfries">
            <p>Momos</p>
        </div>

        <!-- Beverages -->
        <div class="card beverage">
            <img src="https://images.unsplash.com/photo-1625126625120-11f3de454f5a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvbGQlMjBjb2ZmZWV8ZW58MHx8MHx8fDA%3D"
                alt="Cold Coffee">
            <p>Cold Coffee</p>
        </div>
        <div class="card beverage">
            <img src="https://img.freepik.com/free-photo/slices-fruits-near-glass-drink-with-ice-herbs-table_23-2148107706.jpg?ga=GA1.1.966251625.1750008352&semt=ais_hybrid&w=740"
                alt="Lemonade">
            <p>Lemonade</p>
        </div>
        <div class="card beverage">
            <img src="https://img.freepik.com/free-photo/chocolate-milkshake-with-whipped-cream-chocolate-chips_1150-18524.jpg?ga=GA1.1.966251625.1750008352&semt=ais_hybrid&w=740"
                alt="Chocolate Milkshake">
            <p>Chocolate Milkshake</p>
        </div>
        <div class="card beverage">
            <img src="https://img.freepik.com/free-photo/strawberry-milkshake-with-ice-table_140725-5486.jpg?ga=GA1.1.966251625.1750008352&semt=ais_hybrid&w=740"
                alt="Falooda">
            <p>Falooda</p>
        </div>
        <div class="card beverage">
            <img src="https://images.unsplash.com/photo-1744144497270-bb7fbab1a211?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Rose Milk">
            <p>Rose Milk</p>
        </div>

        <!-- Ice Creams -->
        <div class="card icecream">
            <img src="https://img.freepik.com/free-photo/tasty-vanilla-ice-scoops-bowl-blue-wooden-rustic-table-closeup_1220-1394.jpg?ga=GA1.1.966251625.1750008352&semt=ais_hybrid&w=740"
                alt="Vanilla">
            <p>Vanilla</p>
        </div>
        <div class="card icecream">
            <img src="https://img.freepik.com/free-photo/strawberry-ice-cream-scoops-red-bowl-blue-background-ai-generative_123827-24122.jpg?ga=GA1.1.966251625.1750008352&semt=ais_hybrid&w=740"
                alt="Strawbery">
            <p>Strawberry</p>
        </div>
        <div class="card icecream">
            <img src="https://img.freepik.com/free-photo/composition-delicious-homemade-icecream_23-2148900957.jpg?ga=GA1.1.966251625.1750008352&semt=ais_hybrid&w=740"
                alt="Mango">
            <p>Mangoes</p>
        </div>
        <div class="card icecream">
            <img src="https://img.freepik.com/premium-photo/pistachio-ice-cream-bowl-with-chopped-nuts_98936-14.jpg?ga=GA1.1.966251625.1750008352&semt=ais_hybrid&w=740"
                alt="Pista">
            <p>Pista</p>
        </div>
        <div class="card icecream">
            <img src="https://img.freepik.com/free-photo/high-angle-bowl-woth-chocolate-ice-cream_23-2148422093.jpg?ga=GA1.1.966251625.1750008352&semt=ais_hybrid&w=740"
                alt="Chocolate">
            <p>Chocolate</p>
        </div>

        <script>
            function showCategory(category) {
                const cards = document.querySelectorAll(".card");
                cards.forEach(card => {
                    card.classList.remove("show");
                    if (card.classList.contains(category)) {
                        card.classList.add("show");
                    }
                });
            }

            function changeTheme() {
                const randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
                document.body.style.backgroundColor = randomColor;
            }
        </script>

</body>

</html>